#prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


#new window
bind c new-window -c "#{pane_current_path}"

#reload config
bind r source-file $HOME/.tmux.conf

#pane switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

#mouse mode
set -g mouse on

#colors
set -as terminal-overrides ',xterm*:RGB'
#set -g status-bg color197
set -g pane-active-border-style bg=default
set -g status-fg white

#remove ESC delay
set -s escape-time 0

#vim mode
setw -g mode-keys vi
